spring.application.name=todoapp
logging.level.org.springframework=info

# Database schema and data initialization
# database=postgres
# spring.sql.init.schema-locations=classpath*:db/schema.sql
# spring.sql.init.data-locations=classpath*:db/data.sql

# # Database
# spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/todoapp}
# spring.datasource.username=${POSTGRES_USER:todoapp}
# spring.datasource.password=${POSTGRES_PASS:todoapp}
# # SQL is written to be idempotent so this is safe
# spring.sql.init.mode=always

# # JPA
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.open-in-view=false

